# ObservatorioVCM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifba/observatoriovcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifba/observatoriovcm/: MainActivity.java
app/src/main/java/com/ifba/observatoriovcm/dao/: DenunciaDao.java
app/src/main/java/com/ifba/observatoriovcm/model/: DenunciaModel.java  DenuncianteModel.java
app/src/main/java/com/ifba/observatoriovcm/utils/: GeocodeFromAddressTask.java  GeocodeToAndressTask.java  ProjectHelper.java  ProjectUtils.java  SpinnerHelper.java
app/src/main/java/com/ifba/observatoriovcm/view/: MapsActivity.java  NewDenunciaActivity.java
app/src/main/res/layout/: activity_main.xml  activity_newdenuncia.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ifba/observatoriovcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
